<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Farmácia SUS - Gerenciamento Farmacêutico</title>
    <meta name="description" content="Sistema completo de gerenciamento farmacêutico para Farmácia Básica do SUS com controle de estoque e dispensação de medicamentos" />
    <meta name="author" content="Sistema Farmácia SUS" />

    <meta property="og:title" content="Sistema Farmácia SUS - Gerenciamento Farmacêutico" />
    <meta property="og:description" content="Sistema completo de gerenciamento farmacêutico para Farmácia Básica do SUS com controle de estoque e dispensação de medicamentos" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
